version: '3.0'
services:
  graphite:
    image: graphiteapp/graphite-statsd:latest
    ports:
      - '8080:80'
      - '2003:2003'
  memcached:
    image: memcached:latest
    ports:
      - '11211:11211'
  redis:
    image: redis:latest
    ports: 
      - '6379:6379'
  irc:
    image: oragono/oragono:latest
    ports:
      - '6667:6667'
      - '6697:6697'
  http:
    image: ealen/echo-server:latest
    ports:
      - '8081:80'
